Listen 5000
<VirtualHost *:5000>

	ServerAdmin nieo@localhost
	DocumentRoot /var/www/html

        LogLevel debug
        WSGIScriptAlias / /var/www/html/flask-blog/wsgi.py
        WSGIDaemonProcess flask-api processes=5 threads=1 user=ubuntu display-name=%(GROUP)
        WSGIProcessGroup flask-api
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIChunkedRequest On
        ErrorLog ${APACHE_LOG_DIR}/error-5000.log
        CustomLog ${APACHE_LOG_DIR}/access-5000.log combined

        <Directory /var/www/html/flask-blog/>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>
